% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{test-key}{article}{}{}
      \name{author}{1}{}{%
        {{hash=681e4c8a0445090b8f3d3aea4783af23}{%
           family={Expert},
           familyi={E\bibinitperiod},
           given={TeX},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{681e4c8a0445090b8f3d3aea4783af23}
      \strng{fullhash}{681e4c8a0445090b8f3d3aea4783af23}
      \strng{fullhashraw}{681e4c8a0445090b8f3d3aea4783af23}
      \strng{bibnamehash}{681e4c8a0445090b8f3d3aea4783af23}
      \strng{authorbibnamehash}{681e4c8a0445090b8f3d3aea4783af23}
      \strng{authornamehash}{681e4c8a0445090b8f3d3aea4783af23}
      \strng{authorfullhash}{681e4c8a0445090b8f3d3aea4783af23}
      \strng{authorfullhashraw}{681e4c8a0445090b8f3d3aea4783af23}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The LaTeX Journal}
      \field{title}{Why Minimal Examples are Great}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

