\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@LN@col{2}
\abx@aux@cite{0}{test-key}
\abx@aux@segm{0}{0}{test-key}
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\@LN@col{2}
\providecommand\BibFileName[2][]{} 
\BibFileName[0]{main.html}
\@LN@col{2}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{180CC9A1A88DD1E2B1C466933014948C}
\abx@aux@defaultrefcontext{0}{test-key}{nty/global//global/global/global}
\gdef \@abspage@last{11}
